GradeOverview.html
<HTML>
<HEAD>
    <title>StudyBuddy</title>
    <link rel="stylesheet" type="text/css" href="StudyBuddy.css">
  </head>
  <body>
    <h1>Grade Progress</h1>
    <br>
    <br>
    <style type="text/css">
    td{padding:5px;}
  </style>
  
<div id="wrapper">

    <table align="center" id="gradeTable" border="1">
      <tr>
				<th>Assignment</th>
				<th>Grade</th>
				<th>Edit/Delete</th>
  			</tr>
  			<tr id="newRow1">
  				<td id="newAssignment">Assignment 1</td>
  				<td id="newGrade">10</td>
  				<td>
  					<input type="button" id="editRow" value="Edit" onclick="editTheRow('1');">
  					<input type="button" id="saveRow" value="Save" onclick="saveChanges('1');">
  					<input type="button"value="Delete" onclick="deleteTheRow('1');">
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<input type="text" id="addNewAssignment">
  				</td>
  				<td>
  					<input type="text" id="addNewGrade">
  				</td>
  				<td>
  					<input type="button" value="Add new" onclick="addNewRow();">
  				</td>
  			</tr>
		</table>
	</div>
	<br>
	<br>
	<form action="StartScreen.html">
		<input type="submit" value="Go back">
	</form>
	<br>
	<br>
	<form action="LoginScreen.html">
		<input type="submit" value="Log out">
	</form>
	<script src="GradeController.js"></script>
	</body>
</html>

StudyBuddy/views/GradeOverview.pug
doctype html
html
  head
    title= StudyBuddy
    link(rel='stylesheet', href='/stylesheets/StudyBuddy.css')
  body
    block content
    h1 Grade Progress
    div
      table(align="center", id="gradeTable", border="1")
        tr
          th Assignment
          th Grade
          th Edit/Delete
        tr(id="newRow")
          td(id="newAssignment") Assignment 1
          td(id="newGrade") 10
          td
            input(type="button", id="editRow", name="editRow", value="Edit", (click)="editTheRow()")
            input(type="button", id="saveRow", name="saveRow", value="Save", (click)="saveChanges()")
            input(type="button", id="deleteRow", name="deleteRow", value="Delete", (click)="deleteTheRow()")
        tr
          td
            input(type="text", id="addNewAssignment", name="addNewAssignment")
          td
            input(type="text", id="addNewGrade", name="addNewGrade")
          td
            input(type="button", value="Add new", (click)="addNewRow()")
    form(method="post", action="/starts")
      input(action="/StartScreen.pug", type="submit", value="Go back")
