LoginScreen.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>StudyBuddy</title>
		<link rel="stylesheet" type="text/css" href="StudyBuddy.css">
	</head>
	<body>
		<div class="logo-container">
			<h2 class="header-1">StudyBuddy</h2>
		</div>
		<div>
			<form action="StartScreen.html" onSubmit="return login();" method="post">
				<div class="login-container">
					<div class="prettify-login-container">
						<label class="user-and-password">Username:</label>
						<input type="text" placeholder="Enter username" name="username" id="username" required>
						<label class="user-and-password">Password:</label>
						<input type="password" placeholder="Enter password" name="password" id="password" required>
						<input type="checkbox" checked="checked">Remember me
						<br>
						<br>
  						</div>
						<input type="submit" value="Login" id="submit" onclick="login()">
					</div>
				</div>
			</form>
		</div>
		<script src="Login.js"></script>
	</body>
</html>

StudyBuddy/views/LoginScreen.pug
doctype html
html
  head
    title= StudyBuddy
    link(rel='stylesheet', href='/stylesheets/StudyBuddy.css')
  body
    block content
    div(class="logo-container")
      h2(class="header-1") StudyBuddy
    div
      form(method="post", action="/")
        div(class="login-container")
          div(class="prettify-login-container")
            label(class="user-and-password") Username:
            input(name="username", placeholder="Enter username", required)
            label(class="user-and-password") Password:
            input(type="password" name="password", placeholder="Enter password", required)
            br
          input(type="submit", action="/StartScreen.pug" value="Login", name="submit")
          p(name="wrong") #{wrong}
