StudyBuddy/views/StartScreen.pug
doctype html
html
  head
    title= StudyBuddy
    link(rel='stylesheet', href='/stylesheets/StudyBuddy.css')
  body
    block content
    div(class="logo-container")
      h2(class="header-1") StudyBuddy
    div(class="start-screen-container")
      div(class="header-2-container")
        h2(class="header-2") Welcome back!
      form(method="post", action="/grades")
        input(type="submit", action="/GradeOverview.pug", value="See grade progress", name="gradeprogress")
      form(method="post", action="/calendar")
        input(type="submit", action="/Calendar.pug", value="See calendar", name="calendar")
      form(method="post", action="/")
        input(type="submit", action="/LoginScreen.pug", value="Go back", name="login")

StartScreen.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>StudyBuddy</title>
		<link rel="stylesheet" type="text/css" href="StudyBuddy.css">
	</head>
	<body>
		<div class="logo-container">
			<h2 class="header-1">StudyBuddy</h2>
		</div>
		<div class="start-screen-container">
			<div class="header-2-container">
				<h2 class="header-2">Welcome back!</h2>
			</div>
			<form action="GradeOverview.html">
				<input type="submit" value="See grade progress">
			</form>
			<br>
			<form action="Calendar.html">
				<input type="submit" value="See calendar">
			</form>
			<form action="LoginScreen.html">
			<input type="submit" value="Go back">
		</form>
		</div>
	</body>
</html>
